module.exports = [
	{
		"name": "title",
		"weight": 2,
		"adjust": "qi"
	},
	{
		"name": "author",
		"weight": 2,
		"adjust": "qd"
	},
	{
		"name": "has880",
		"weight": 5,
		"adjust": "co"
	},
	{
		"name": "ISBN",
		"weight": 4,
		"adjust": "li"
	},
	{
		"name": "ISSN",
		"weight": 2,
		"adjust": "qi"
	},
	{
		"name": "ISRC",
		"weight": 5,
		"adjust": "ld"
	},
	{
		"name": "UPC",
		"weight": 3,
		"adjust": "ld"
	},
	{
		"name": "ISMN",
		"weight": 4,
		"adjust": "co"
	},
	{
		"name": "EAN",
		"weight": 2,
		"adjust": "qd"
	},
	{
		"name": "SICI",
		"weight": 3,
		"adjust": "li"
	},
	{
		"name": "MISC024",
		"weight": 2,
		"adjust": "li"
	},
	{
		"name": "ISRN",
		"weight": 4,
		"adjust": "li"
	},
	{
		"name": "F010",
		"weight": 2,
		"adjust": "co"
	},
	{
		"name": "F027",
		"weight": 2,
		"adjust": "co"
	},
	{
		"name": "author245c",
		"weight": 2,
		"adjust": "qi"
	},
	{
		"name": "sarjat",
		"weight": 2,
		"adjust": "qi"
	},
	{
		"name": "reprint",
		"weight": 2,
		"adjust": "qd"
	},
	{
		"name": "years",
		"weight": 5,
		"adjust": "li"
	},
	{
		"name": "charsimilarity",
		"weight": 2,
		"adjust": "co"
	},
	{
		"name": "F015",
		"weight": 3,
		"adjust": "li"
	},
	{
		"name": "size",
		"weight": 5,
		"adjust": "li"
	},
	{
		"name": "publisher",
		"weight": 2,
		"adjust": "qd"
	},
	{
		"name": "ISBNExtra",
		"weight": 5,
		"adjust": "qi"
	}
]
;

